version: '3.4'

services:
  authlearn:
    image: ${DOCKER_REGISTRY-}authlearn
    build:
      context: .
      dockerfile: AuthLearn/Dockerfile
    ports:
      - "5000:8080"


  graphqlapi:
    image: ${DOCKER_REGISTRY-}graphqlapi
    build:
      context: .
      dockerfile: GraphQlApi/Dockerfile
    ports:
      - "5050:8080"

